# Bot token
TOKEN=

# Your Guild ID or Guild ID used for testing.
GUILD=

# Firebase config
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=