# Configuration file
# Because some values cannot be set directly
# in terms of security and privacy.
# 
# "*" means necessary
# 

# Discord config *
# Bot tokens, which can be obtained at
# https://discord.com/developers/applications
TOKEN=

# Guild config
# Your Guild ID used for testing.
TEST_GUILD=

# Monitoring config
# For monitoring the response rate of APIs,
# you don't need to set this section.
MONITOR_API_KEY=
MONITOR_METRIC_ID=
MONITOR_PAGE_ID=

# Update config
# Links to check for updates coming from
# Github's API.
# e.g. https://api.github.com/repos/Maseshi/Shioru/releases/latest
RELEASES_URL=https://api.github.com/repos/Maseshi/Shioru/releases/latest

# Firebase config *
# initialize Firebase and begin using the SDKs
# for the products you'd like to use.
# https://console.firebase.google.com
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# Team config
## Owner config *
## Discord ID of the owner of the bot.
## e.g. 741258963012345678
OWNER=

## Developer config
## ID Discord of the developer team.
## e.g. [123456789101112131, 13121110987654321]
DEVELOPER=[]
